<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Boletim</title>
      <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid rgb(11, 11, 11);
            padding: 10px;
        }
        .cabeçalho{
            color: white;
            background-color: gray;
            text-align: center;
        }
        th{
            color: white;
            background-color: gray;
            text-align: left;
        }
        th.area{
            background-color: white;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 03</h1>
    <table>
        <thead>
            <tr>
                <th class="cabeçalho" rowspan="2">Área</th>
                <th class="cabeçalho" rowspan="2">Disciplinas</th>
                <th class="cabeçalho" colspan="2">Notas</th>
                <th class="cabeçalho" rowspan="2">Media</th>
            </tr>
            <tr>
                <th class="cabeçalho">Nota 1</th>    
                <th class="cabeçalho">Nota 2</th>   
            </tr>
        </thead>
            <tr>
                <th class="area" rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>    
            </tr>
              <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>    
            </tr>
               <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>    
            </tr>
               <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>    
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média Exatas</th>
                <th>0.0</th>
            </tr>
              <tr>
                <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>    
            </tr>
              <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>    
            </tr>
               <tr>
                <th colspan="4">Média Humanas</th>
                <th>0.0</th>
            </tr>
    </table>
</body>
</html>