<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha de Cadastro</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(49, 252, 184);
        }

        body{
            background-color: rgba(0, 0, 0, 0.967);
        }

        fieldset{
            border-color: aqua;
        }
        input{
            border-color: aqua;
            border-radius: 10px;
            background-color: black;
        }

        h1{
            text-align: center;
        }
        header{
            align-items: center;
        }
        img{
            margin-inline: 100px;
            margin-right: auto;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Ficha de Cadastro</h1>
    <header>
        <img src="vira-lata-caramelo.avif" alt="foto de um cachorro vira-lata">
        <img src="retrato-de-gato-vira-lata-branco-fofo_361360-1765.jpg" alt="foto de um gato">
    </header>
    <form action="cadastro.php">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="name"><label for="inome">Nome:</label></label>
                <input type="text" name="nome" id="inome" required>
            </p>
            <p>
                <label for="sobrenome"><label for="isobrenome">Sobrenome:</label></label>
                <input type="text" id="isobrenome" required>
            </p>
            <p>
                <label for="telefone"><label for="itelefone">Telefone:</label></label>
                <input type="tel" name="telefone" id="itelefone" placeholder="(99) 99999-9999" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" autocomplete="tel" required>
            </p>
            <p>
                <label for="email"><label for="iemail">Email:</label></label>
                <input type="text" name="email" id="iemail" required>
            </p>
        </fieldset> 
        <br>
        <br>
        <fieldset>
            <legend>Dados do Pet</legend>
            <p>
                <legend>Espécie</legend><br>
                <input type="radio" name="animal" id="isdog" title="cachorro"><label for="isdog">Cachorro</label>

                <input type="radio" name="animal" id="iscat" title="gato"><label for="icat">Gato</label>

                <input type="radio" name="animal" id="israt"><label for="israt">Rato</label>
                <input type="radio" name="animal" id="iave" title="ave"><label for="iave">Ave</label>
                <input type="radio" name="animal" id="ireptil" title="reptil"><label for="ireptil">Réptil</label>
                <input type="radio" name="animal" id="isequi" title="equino"><label for="isequi">Equino</label>

            </p>
            <p>
                <label for="name"><label for="jnome">Nome:</label></label>
                <input type="text" name="nome" id="jnome" required>
            </p>
            <p>
                <label for="raça"><label for="iraca">Raça:</label></label>
                <input type="text" name="raca" id="iraca">
            </p>
            <p>
                <label for="idade"><label for="yidade">Idade do Pet</label></label>
                <input type="text" name="idade" id="yidade">
            </p>
            <p>
                <legend>Sexo</legend>
                <input type="radio" name="sx" id="imch"><label for="imch">Macho</label>
                <input type="radio" name="sx" id="ifem"><label for="ifem">Fêmea</label>
            </p>
        </fieldset>
        <p>
            <input type="submit" name="">
            <input type="reset">
        </p>
    </form>
</body>
</html>