<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mão no Código</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.bloco{
            background-image: url(imagens/pattern001.png);
            height: 100px;
            border: 1px, solid, black;
            margin: 5px;
            border-radius: 20px;
        }

        div.bloco h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
            text-align: center;
            color:azure;
        }

        div.quadro{
            background-image: url(imagens/wallpaper001.jpg);
            width: 1000px;
            height: 700px;
            border: 1px solid black;
            margin: 4px 0 5px 0;
            margin-bottom: 5px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="bloco">
        <h1>Titulo do Site</h1>

    </div>
    <main>
        <div class="quadro">

        </div>
    </main>
</body>
</html>