<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*Declarações Gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px #1526a7;
            padding: 10px;
        }
        /*Declarações Retrato*/
        @media screen and (orientation: portrait){
          body{
            background: url(../imagens02/cev-portrait.jpg);
            background-size: left bottom;
          }
        }

        /*Declarações Paisagem*/
        @media  screen and (orientation: landscape) {
            body{
              background: url(../imagens02/cev-landscape.jpg);
              background-position: left bottom;
           }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>